# designPatterns

./: .gitignore  README.md  pom.xml
behavioral/: pom.xml
behavioral/src/main/java/chainOfResponsibility/: ChainOfResponsibilityDemo.java
behavioral/src/main/java/chainOfResponsibility/enums/: RequestType.java
behavioral/src/main/java/chainOfResponsibility/handlers/: ArtHandler.java  DevHandler.java  GameHandler.java  Handler.java  MasterHandler.java
behavioral/src/main/java/chainOfResponsibility/objects/: Request.java
behavioral/src/main/java/command/: CommandDemo.java
behavioral/src/main/java/command/commands/: CheckAllCommand.java  Command.java  DoCommand.java  UncheckAllCommand.java  UndoCommand.java
behavioral/src/main/java/command/objects/: Task.java
behavioral/src/main/java/observer/: ObserverDemo.java
behavioral/src/main/java/observer/enums/: Application.java  MessageType.java
behavioral/src/main/java/observer/objects/: EmojiMessage.java  Message.java  MultimediaMessage.java  PhotoMessage.java  StickerMessaga.java  TextMessage.java
behavioral/src/main/java/observer/observers/: DiscordClientObserver.java  FacebookClientObserver.java  MessengerClientObserver.java  Observer.java  SkypeClientObserver.java  SlackClientObserver.java  SmsClientObserver.java  ViberClientObserver.java  WhatsAppClientObserver.java
behavioral/src/main/java/state/: StateDemo.java
behavioral/src/main/java/state/enums/: BatteryLevel.java  DummagotchiState.java
behavioral/src/main/java/state/exceptions/: InaccessibleExceptions.java  NotEnoughBattery.java  NotValidException.java
behavioral/src/main/java/state/objects/: Dummagotchi.java
behavioral/src/main/java/state/states/: FeedState.java  HungryState.java  JoyState.java  PlayState.java  PowerOffState.java  SickState.java  SleepState.java  State.java  WakeUpState.java
behavioral/src/main/java/strategy/: StrategyDemo.java
behavioral/src/main/java/templateMethod/: TemplateMethodDemo.java
behavioral/src/main/java/visitor/: VisitorDemo.java
creational/: pom.xml
creational/src/main/java/abstractFactory/: AbstractFactoryDemo.java
creational/src/main/java/builder/: BuilderDemo.java
creational/src/main/java/factory/: FactoryDemo.java
creational/src/main/java/prototype/: PrototypeDemo.java
creational/src/main/java/singleton/: SigletonDemo.java
notes/: Design patterns.txt
structural/: pom.xml
structural/src/main/java/adapter/: AdapterDemo.java
structural/src/main/java/bridge/: BridgeDemo.java
structural/src/main/java/composite/: CompositeDemo.java
structural/src/main/java/decorator/: DecoratorDemo.java
structural/src/main/java/facade/: FacadeDemo.java
structural/src/main/java/flyweight/: FlyweightDemo.java
structural/src/main/java/proxy/: ProxyDemo.java
(+164 files in other folders)
